{
  "name": "petal-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.0",
    "wikijs": "^6.0.1"
  }
}
